# NMediaMusic

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/data/dto/: Album.kt
app/src/main/java/ru/netology/nmedia/data/repository/: AlbumRepository.kt
app/src/main/java/ru/netology/nmedia/player/: MusicPlayerManager.kt
app/src/main/java/ru/netology/nmedia/ui/: AlbumAdapter.kt  MainActivity.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: anim_equalizer.xml  ic_equalizer.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
